server.port=8005
spring.rabbitmq.host=192.168.0.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://192.168.0.105:8761/eureka


spring.data.mongodb.host=192.168.0.105
spring.data.mongodb.port=27017
spring.data.mongodb.database=books-database
